# Quiet-Salat

./: build.gradle  certificateapk.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/quiet/salat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiet/salat/: ActiveService.java  Channels.java  CustomizeFragment.java  MainActivity.java  Salat.java  Welcome.java
app/src/main/res/anim/: descent_animation.xml  loading.xml  rotate.xml  sample_anim.xml  text_anim.xml  translate_animation.xml
app/src/main/res/drawable/: arrow.xml  disabled.xml  enabled.xml  ic_group_13.xml  ic_group_28.xml  ic_launcher_foreground.xml  ic_loadingicn.xml  ic_minus.xml  ic_not_logo.xml  ic_plus.xml  ic_settings.xml  ic_unlogo.xml  location.xml  raduis.xml  refresh.xml  shadow.xml  shape.xml
app/src/main/res/layout/: customizefragment.xml  mainactivity.xml  retry_setting_dialog.xml  welcome.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/quiet/salat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
