<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/background">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="112dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_group_13"
        android:elevation="9dp"
        android:id="@+id/logo"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/salam"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assalamu Alaykum"
            android:layout_gravity="center"

            android:textSize="28sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/thank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You for downloading our app !"
            android:layout_gravity="center"

            android:textSize="24sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/quietext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="16sp"
            android:alpha="1"
            android:text="Quiet Salat App automatically silences Your phone during prayer times for a specific amount of time which you can edit in settings ."

            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/sharetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please share this app with Your muslim brothers"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/welcome_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/shape"
            android:onClick="sendMessage"
            android:text="Bismillah"
            android:textSize="18dp"
            android:textColor ="@color/lightGreen"></Button>


    </LinearLayout>

    <ImageView
        android:id="@+id/loadicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_loadingicn" />
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"></View>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed and designed by RajadCorp "
        android:layout_gravity="center"
        android:textColor="@color/lightgray"/>




</LinearLayout>